<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: aquamarine;
        }
        div.info{
            background-color: aqua;
        }
        div.History{
            background-color: rgb(13, 51, 51);
        }
        footer{
            background-color: antiquewhite;
        }
        .box1{
            color: yellow;
            padding: 10px;
            margin:35px;
            border: 2px solid blue;
            height: 200px;
            box-sizing: border-box;
        }
        .box2{
            color:red;
            padding: 10px;
            margin:25px;
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <header>
        <h1>Box model</h1>
        <nav>
            <ul>
                <li>service</li>
                <li>Home</li>
                <li>about</li>
                <li>resources</li>
                <li>importan links</li>
            </ul>
        </nav>
    </header>
    <main>
        
        <div class="info box1">
            <h2>Information</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa aspernatur earum iusto possimus ipsum, obcaecati commodi asperiores reiciendis dolorum odit doloribus. Aperiam a dolorem corrupti eos libero iste suscipit qui deserunt ducimus veniam reprehenderit, quam ratione, commodi temporibus iure ipsum sapiente vero dolor facere incidunt tempora atque sunt. Vel, explicabo!
            </p>
            </div>

        <div class=" History box2">
            <h2>History</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo corporis sapiente, officiis consectetur vel mollitia, illum earum iste magnam aliquam quia dicta recusandae enim. Iure quasi sint, expedita impedit totam eum? Mollitia, consequatur. Provident, quaerat?
            </p>
        </div>

    </main>
    <footer>
        &copy; 2023 mishraji corporation
    </footer>
</body>
</html>