<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .mainbox{
    background-color:rgb(204, 203, 203);
    width: 420px;
    height: 720px;
    /* border: 2px solid black; */
    position: relative;
    left: 35vmax;
}
.smallbox{
    position: relative;
    left: 7px;
    margin-left: 9px;
    background-color: rgb(225, 222, 222);
    width: 360px;
    top: 25px;
    height: 670px;
    /* border: 2px solid rebeccapurple; */
    margin: 25px;
    border-radius: 25px;
}
    
    
img{
    
    position: relative;
    left: 1px;
    margin: 15px;
    margin-top: 25px;
    margin-bottom: 10px;
    border-radius: 40px;
}
#caption{
    /* background-color: aliceblue; */
    width: fit-content;
    position: relative;
    left: 50px;
}
h2{
    /* background-color: aliceblue; */
    width: fit-content;
    position: relative;
    left: 35px;
}
#body{
    position: relative;
    left: 35px;
    width: 280px;
    /* background-color: aliceblue; */
    height: auto;
    /* overflow:hidden; */
}
span{
    color: blue;
    position: relative;
    left: 130px;
    top: 15px;
    /* border: 2px solid black; */
    padding: 15px;
    background-color: rgb(192, 214, 236);
    border-radius: 20px;
    margin-top: 25px;
}


    </style>
</head>
<body>
    <main class="mainbox">
        <div class="smallbox">
        <div id="img">
            <img src="otti62_A_bored_primary_school_class_with_children_who_have_to_s_0cce4cf0-55ac-45ee-89a0-6abd7a3630f5.png" alt="images" width="330px" height="240">
        </div>
        <pre id="caption">Classroom    Students</pre>
        <h2 id="heading">Lorem ipsum </h2>
        <p id="body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur est veniam debitis inventore nam impedit eaque fugiat voluptates at, molestiae quis magni ipsum culpa accusamus.</p>
        <span>Read more</span>
       </div>
    </main>
</body>
</html>