<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <style>
        *{
            padding:0;
            margin: 0;
        }
       nav{
        height: 55px;
        background-color: pink;
       }
       .box{
        display: flex;
        height: 80vmin;
        margin-top: 10px;
        border-radius: 5px;
        margin-left: 15px;
        margin-right: 15px;
        background-color: lightgreen;
        gap: 250px;
        align-items: center;
        justify-content: center;
       }
       .box1{
        background-color: rgb(63, 63, 161);
        height:450px;
        width: 450px;
        border-radius: 15px;
    }
    .box2{
        background-color: rgb(22, 169, 164);
        height:450px;
        width: 450px;
        border-radius: 15px;
       }
       .text{
        border: 2px solid black;
        height: 200px;
        margin-top: 25px;
        margin-left: 50px;
        margin-right: 50px;
        border-radius: 15px;
       }
       .text p{
        font-size: 80px;
        text-align: center;
        padding-top: 15px;
       }
       .logo{
        background-color: aqua;
        border-radius: 50px;
        height: 100px;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        position:fixed;
        left: 1400px;
        top: 650px;

       }
       footer{
        height: 150px;
        background-color: aquamarine;
        margin-top: 300px;
        margin-left: 20px;
        margin-right: 20px;
        border-radius: 15px;
       }
    </style>
</head>

<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="box">
            <div class="box1 "></div>
            <div class="box2 "></div>
        </div>
        <div class="text ">
            <p id="para">Welcome in my World , I am Optimus prime</p>
        </div>
    </main>
    <aside>
        <div class="logo">
            Hello
        </div>
    </aside>
    <footer>

    </footer>
</body>

</html>