<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: mymotion 4s linear infinite alternate;
        }

        @keyframes mymotion {
            0% {
                left: 0;
                top: 0;
            }

            25% {
                left: 60.5px;
                top: 20px;
            }

            50% {
                left: 121px;
                top: 40px;
            }

            75% {
                left: 60.5px;
                top: 60px;
            }

            100% {
                left: 0;
                top: 80px;
            }
        }

        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>