<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=+, initial-scale=1.0">
    <title>Fonts,text,color</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');


        div {
            /* font */
            font-size: xx-large;
            font-family: Agbalumo;
            /* text */
            text-transform: lowercase;

            /* color */

            /* with color name  */
            /* color: aqua;  */

            /* with hex color code */
            /* color: #008000; */

            /* with RGB */
            /* color: rgb(34,232,12 ); */

            /* with color hsl */
            /* color: hsl(0, 4%, 52%); */

            /* with rgba  */
            color: rgba(rgb(59, 57, 57), rgb(141, 163, 141), rgb(1, 1, 80), alpha);

        }
    </style>
</head>

<body>
    <div id="a">FIRST</div>
    <div id="b">SECOND</div>
    <div id="c">THIRD</div>
    <div id="d">FOURTH</div>
    <div id="e">FIFTH</div>
    <div id="f">SIXTH</div>
</body>

</html>