<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box{
            height: 433px;
            width: 80vw;
            padding: 4px;
            margin: 5px;
            border: 4px solid yellow;
        }
        
        .box1{
           background-color: aqua;
           left: 0px;
           top: 0px;
           position:-webkit-sticky;
        }
        .box2{
            background-color: bisque;
        }
        .box3{
            background-color: greenyellow;
        }
        .box4{
            background-color:chocolate;
        }
        .parent{
            background-color: rgb(136, 15, 15);
            padding: 26px;
            margin: 25px;
            border: 6px solid rgb(0, 255, 115);
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>